<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task1BMI</title>
    <div class="bar" id="myNavbar">
            <a href="index.html" class="bar-item button">HOME</a>
            <a href="bmi.html" class="bar-item button hide-small"> BMR</a>
            <a href="calculator.html" class="bar-item button hide-small"> NUTRITION CALCULATOR</a>
     </div>
     <link rel="stylesheetbmi" href="bmi.css">
     <style src="bmi.js"></style>
</head>
<body>

 <h3>Add data</h3>
                    <div class="form-row">
                        <label for="age">AGE</label>
                        <input type="number" id="age" class="form-control form-group">
                        <label for="gender">Gender</label>
                        <input type="text" id="_gender" class="form-control form-group">
                        <label for="height">Height in cm</label>
                        <input type="number" id="height" class="form-control form-group">
                        <label for="weight">Weight in kg</label>
                        <input type="number" id="weight" class="form-control form-group">
                    </div>
                    <button class ="btn btn-primary" type="submit" onclick="buttonPressb()">Calculate BMR</button>
</body>
</html>